server {
  listen       80;

  location / {
    root /opt/app;
    fastcgi_pass   unix:/var/run/php7-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME  /opt/app/index.php;
    include        fastcgi_params;
  }
}