server {
  listen       80;

  set $php_upstream php-fpm:9000;
  resolver 127.0.0.11 valid=30s; # необходимо задать resolver, иначе fastcgi_pass не сможет резолвить имя контейнера


  location / {
    root /opt/app;
    fastcgi_pass   $php_upstream;
    fastcgi_param  SCRIPT_FILENAME  /opt/app/index.php;
    fastcgi_param  NGINX_VERSION  6x;
    include        fastcgi_params;
  }
}